{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "redundant-parameter",
        "unused-local",
        "redefined-local",
        "missing-parameter",
        "undefined-global"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "capabilities",
        "equire",
        "opts",
        "ngx"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/data4/kietpham/00_nvim/config/pack/packer/start/neodev.nvim/types/nightly",
        "/data4/kietpham/00_nvim/tools/nvim-0.9.0/share/nvim/runtime",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/LuaSnip",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/cmp-buffer",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/cmp-cmdline",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/cmp-nvim-lsp",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/cmp-nvim-ultisnips",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/cmp-path",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/cmp-snippy",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/cmp_luasnip",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/color-picker.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/icon-picker.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/lazygit.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/lsp-range-format",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/lspsaga.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/noice.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/null-ls.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/nvim-autopairs",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/nvim-cmp",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/nvim-lspconfig",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/nvim-neoclip.lua",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/nvim-snippy",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/nvim-surround",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/nvim-tree.lua",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/symbols-outline.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/telescope-file-browser.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/telescope-find-pickers.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/telescope-fzy-native.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/telescope-project.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/telescope-ui-select.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/telescope.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/twilight.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/zen-mode.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/SmoothCursor.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/alpha-nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/animation.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/dressing.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/gitsigns.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/impatient.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/indent-blankline.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/lsp-format.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/lsp-toggle.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/lualine.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/mason.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/middleclass",
        "/data4/kietpham/00_nvim/config/pack/packer/start/move.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/neodev.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/neoscroll.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/nui.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/nvim-hlslens",
        "/data4/kietpham/00_nvim/config/pack/packer/start/nvim-notify",
        "/data4/kietpham/00_nvim/config/pack/packer/start/nvim-scrollview",
        "/data4/kietpham/00_nvim/config/pack/packer/start/nvim-treesitter",
        "/data4/kietpham/00_nvim/config/pack/packer/start/nvim-ts-rainbow",
        "/data4/kietpham/00_nvim/config/pack/packer/start/nvim-web-devicons",
        "/data4/kietpham/00_nvim/config/pack/packer/start/packer.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/plenary.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/pretty-fold.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/registers.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/searchbox.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/tabline.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/todo-comments.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/tokyonight.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/trouble.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/wilder.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/windows.nvim",
        "/home/u/kietpham/.config/nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/nvim-lspconfig",
        "/data4/kietpham/00_nvim/config/pack/packer/opt/telescope.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/SmoothCursor.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/alpha-nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/animation.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/dressing.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/git-messenger.vim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/gitsigns.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/impatient.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/indent-blankline.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/lsp-format.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/lsp-toggle.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/lualine.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/mason.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/middleclass",
        "/data4/kietpham/00_nvim/config//pack/packer/start/move.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/neodev.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/neoscroll.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/nerdcommenter",
        "/data4/kietpham/00_nvim/config//pack/packer/start/nui.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/nvim-hlslens",
        "/data4/kietpham/00_nvim/config//pack/packer/start/nvim-notify",
        "/data4/kietpham/00_nvim/config//pack/packer/start/nvim-scrollview",
        "/data4/kietpham/00_nvim/config//pack/packer/start/nvim-treesitter",
        "/data4/kietpham/00_nvim/config//pack/packer/start/nvim-ts-rainbow",
        "/data4/kietpham/00_nvim/config//pack/packer/start/nvim-web-devicons",
        "/data4/kietpham/00_nvim/config//pack/packer/start/packer.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/plenary.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/pretty-fold.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/registers.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/rightclick-macros",
        "/data4/kietpham/00_nvim/config//pack/packer/start/searchbox.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/tabline.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/todo-comments.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/tokyonight.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/trouble.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/vim-cursorword",
        "/data4/kietpham/00_nvim/config//pack/packer/start/vim-devicons",
        "/data4/kietpham/00_nvim/config//pack/packer/start/vim-easy-align",
        "/data4/kietpham/00_nvim/config//pack/packer/start/vim-easy-replace",
        "/data4/kietpham/00_nvim/config//pack/packer/start/vim-visual-multi",
        "/data4/kietpham/00_nvim/config//pack/packer/start/wilder.nvim",
        "/data4/kietpham/00_nvim/config//pack/packer/start/windows.nvim",
        "/data4/kietpham/00_nvim/config/pack/packer/start/packer.nvim",
        "/data4/kietpham/00_nvim/tools/nvim-0.9.0/share/nvim/runtime",
        "/data4/kietpham/00_nvim/tools/nvim-0.9.0/lib/nvim",
        "/data4/kietpham/00_nvim/config/",
        "${3rd}/OpenResty/library"
    ]
}